PORT=5000
MONGODB_URI="mongodb+srv://darshilramani:8141888296@cluster0.mfoat.mongodb.net/finace"
JWT_SECRET="darshil"
NODE_ENV=development
EMAIL_USER="darshilramani3@gmail.com"
EMAIL_PASS="rygr rmvm vgpe vddd"